*
  margin: 0
  padding: 0
  font-family: sans-serif
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

.viewport
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  background-color: #0c0c0b
  &__canvas
    display: block
    background-color: #002
    filter: blur(2px)
  &__info
    display: block
    position: absolute
    left: 10px
    top: 10px
    white-space: pre-line
    padding: 8px
    background-color: #fff2
    border-radius: 8px